{
  "name": "prueba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:model": "sequelize-cli model:generate",
    "db:migrate": "sequelize-cli db:migrate",
    "db:rollback": "sequelize-cli db:migrate:undo",
    "db:rollblack:all": "sequelize-cli db:migrate:undo:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.6.2"
  }
}
